{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KomisijaDB": "Data Source=DESKTOP-DHSPT6P\\SQLEXPRESS;Initial Catalog=KomisijaDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Services": {
    "PredradnjaNadmetanjaService": "https://localhost:7149/",
    "KreiranjeProgramaService": "https://localhost:7270/"
  },
  "AllowedHosts": "*"
}
