{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DokumentDB": "Data Source=DESKTOP-DHSPT6P\\SQLEXPRESS;Initial Catalog=DokumentDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Services": {
    "KupacService": "https://localhost:7041/",
    "UplataService": "https://localhost:7041/",
    "LicnostService": "https://localhost:7041/"
  },
  "AllowedHosts": "*"
}
