{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProgramLicitacijeDb": "Data Source=DESKTOP-DHSPT6P\\SQLEXPRESS;Initial Catalog=ProgramLicitacijeDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Services": {
    "LicitacijaService": "https://localhost:7093/"
  },
  "AllowedHosts": "*"
}
