{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-7S0LP2R;initial catalog=AdresaDb;trusted_connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
