{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-7S0LP2R;initial catalog=KupacDb;trusted_connection=true;TrustServerCertificate=True;"
  },
  /*"ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-C2VVPS0;initial catalog=URISKupacDB;trusted_connection=true;TrustServerCertificate=True"
  },*/
  "Services": {
    "AdresaService": "https://localhost:7041/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
