{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-C2VVPS0;initial catalog=ParcelaDB;trusted_connection=true;TrustServerCertificate=True"
  },
  "Services": {
    "KupacService": "https://localhost:7194/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
